==10964== Memcheck, a memory error detector
==10964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10964== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==10964== Command: ./route_lookup routing_table.txt prueba1.txt
==10964== Parent PID: 2861
==10964== 
--10964-- 
--10964-- Valgrind options:
--10964--    --leak-check=full
--10964--    --show-leak-kinds=all
--10964--    --track-origins=yes
--10964--    --verbose
--10964--    --log-file=valgrind-out.txt
--10964-- Contents of /proc/version:
--10964--   Linux version 4.19.0-10-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.132-1 (2020-07-24)
--10964-- 
--10964-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--10964-- Page sizes: currently 4096, max supported 4096
--10964-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10964-- Reading syms from /media/sf_Compartida/route_lookup_algorithm/route_lookup
--10964-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--10964--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--10964--   .. build-id is valid
--10964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10964--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--10964--   .. build-id is valid
--10964--    object doesn't have a dynamic symbol table
--10964-- Scheduler: using generic scheduler lock implementation.
--10964-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10964== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10964-by-astt-on-???
==10964== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10964-by-astt-on-???
==10964== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10964-by-astt-on-???
==10964== 
==10964== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10964== don't want to do, unless you know exactly what you're doing,
==10964== or are doing some strange experiment):
==10964==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10964 ...command...
==10964== 
==10964== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10964==   /path/to/gdb ./route_lookup
==10964== and then give GDB the following command
==10964==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10964
==10964== --pid is optional if only one valgrind process is running
==10964== 
--10964-- REDIR: 0x412b2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10964-- REDIR: 0x412b0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--10964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10964--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--10964--   .. build-id is valid
--10964-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10964--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--10964--   .. build-id is valid
==10964== WARNING: new redirection conflicts with existing -- ignoring it
--10964--     old: 0x0412b2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--10964--     new: 0x0412b2f0 (strlen              ) R-> (2007.0) 0x04945d80 strlen
--10964-- REDIR: 0x4127b10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4946e40 (strcmp)
--10964-- REDIR: 0x412b830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x494a860 (mempcpy)
--10964-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--10964--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--10964--   .. build-id is valid
--10964-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--10964--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--10964--   .. build-id is valid
--10964-- REDIR: 0x4b74f70 (libc.so.6:memmove) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b74160 (libc.so.6:strncpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b75250 (libc.so.6:strcasecmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b73b70 (libc.so.6:strcat) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b74190 (libc.so.6:rindex) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b76890 (libc.so.6:rawmemchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b8f230 (libc.so.6:wmemchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b8ecd0 (libc.so.6:wcscmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b750e0 (libc.so.6:mempcpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b74f10 (libc.so.6:bcmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b74100 (libc.so.6:strncmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b73be0 (libc.so.6:strcmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b75040 (libc.so.6:memset) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b8eca0 (libc.so.6:wcschr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b740a0 (libc.so.6:strnlen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b73c70 (libc.so.6:strcspn) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b752a0 (libc.so.6:strncasecmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b73c40 (libc.so.6:strcpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b753e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b904d0 (libc.so.6:wcsnlen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b741c0 (libc.so.6:strpbrk) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b73ba0 (libc.so.6:index) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b74070 (libc.so.6:strlen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b7b280 (libc.so.6:memrchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b752f0 (libc.so.6:strcasecmp_l) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b74ee0 (libc.so.6:memchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b8edb0 (libc.so.6:wcslen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b74460 (libc.so.6:strspn) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b75220 (libc.so.6:stpncpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b751f0 (libc.so.6:stpcpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b768c0 (libc.so.6:strchrnul) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4b75340 (libc.so.6:strncasecmp_l) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--10964-- REDIR: 0x4c47fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4945790 (rindex)
--10964-- REDIR: 0x4b70350 (libc.so.6:malloc) redirected to 0x4942710 (malloc)
--10964-- REDIR: 0x4b74980 (libc.so.6:__GI_strstr) redirected to 0x494aac0 (__strstr_sse2)
--10964-- REDIR: 0x4c47db0 (libc.so.6:__strchrnul_avx2) redirected to 0x494a390 (strchrnul)
--10964-- REDIR: 0x4c48170 (libc.so.6:__strlen_avx2) redirected to 0x4945c60 (strlen)
--10964-- REDIR: 0x4c486b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x49498a0 (memmove)
--10964-- REDIR: 0x4b71120 (libc.so.6:calloc) redirected to 0x4944ab0 (calloc)
--10964-- REDIR: 0x4b70bf0 (libc.so.6:realloc) redirected to 0x4944d00 (realloc)
--10964-- REDIR: 0x4c48690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x494a4a0 (mempcpy)
--10964-- REDIR: 0x4b709a0 (libc.so.6:free) redirected to 0x4943940 (free)
==10964== 
==10964== HEAP SUMMARY:
==10964==     in use at exit: 125,440 bytes in 1 blocks
==10964==   total heap usage: 259 allocs, 258 frees, 15,456,406 bytes allocated
==10964== 
==10964== Searching for pointers to 1 not-freed blocks
==10964== Checked 67,308,720 bytes
==10964== 
==10964== 125,440 bytes in 1 blocks are still reachable in loss record 1 of 1
==10964==    at 0x4944D7B: realloc (vg_replace_malloc.c:826)
==10964==    by 0x109C00: fillTable (in /media/sf_Compartida/route_lookup_algorithm/route_lookup)
==10964==    by 0x1091FC: main (in /media/sf_Compartida/route_lookup_algorithm/route_lookup)
==10964== 
==10964== LEAK SUMMARY:
==10964==    definitely lost: 0 bytes in 0 blocks
==10964==    indirectly lost: 0 bytes in 0 blocks
==10964==      possibly lost: 0 bytes in 0 blocks
==10964==    still reachable: 125,440 bytes in 1 blocks
==10964==         suppressed: 0 bytes in 0 blocks
==10964== 
==10964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
