==12727== Memcheck, a memory error detector
==12727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12727== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==12727== Command: ./route_lookup routing_table.txt prueba1.txt
==12727== Parent PID: 2861
==12727== 
--12727-- 
--12727-- Valgrind options:
--12727--    --leak-check=full
--12727--    --show-leak-kinds=all
--12727--    --track-origins=yes
--12727--    --verbose
--12727--    --log-file=valgrind-out.txt
--12727-- Contents of /proc/version:
--12727--   Linux version 4.19.0-10-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.132-1 (2020-07-24)
--12727-- 
--12727-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--12727-- Page sizes: currently 4096, max supported 4096
--12727-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12727-- Reading syms from /media/sf_Compartida/route_lookup_algorithm/student_source/route_lookup
--12727-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--12727--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--12727--   .. build-id is valid
--12727-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12727--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--12727--   .. build-id is valid
--12727--    object doesn't have a dynamic symbol table
--12727-- Scheduler: using generic scheduler lock implementation.
--12727-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12727== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12727-by-astt-on-???
==12727== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12727-by-astt-on-???
==12727== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12727-by-astt-on-???
==12727== 
==12727== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12727== don't want to do, unless you know exactly what you're doing,
==12727== or are doing some strange experiment):
==12727==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12727 ...command...
==12727== 
==12727== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12727==   /path/to/gdb ./route_lookup
==12727== and then give GDB the following command
==12727==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12727
==12727== --pid is optional if only one valgrind process is running
==12727== 
--12727-- REDIR: 0x412b2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12727-- REDIR: 0x412b0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--12727-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12727--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--12727--   .. build-id is valid
--12727-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12727--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--12727--   .. build-id is valid
==12727== WARNING: new redirection conflicts with existing -- ignoring it
--12727--     old: 0x0412b2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--12727--     new: 0x0412b2f0 (strlen              ) R-> (2007.0) 0x04945d80 strlen
--12727-- REDIR: 0x4127b10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4946e40 (strcmp)
--12727-- REDIR: 0x412b830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x494a860 (mempcpy)
--12727-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--12727--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--12727--   .. build-id is valid
--12727-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--12727--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--12727--   .. build-id is valid
--12727-- REDIR: 0x4b74f70 (libc.so.6:memmove) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b74160 (libc.so.6:strncpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b75250 (libc.so.6:strcasecmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b73b70 (libc.so.6:strcat) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b74190 (libc.so.6:rindex) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b76890 (libc.so.6:rawmemchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b8f230 (libc.so.6:wmemchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b8ecd0 (libc.so.6:wcscmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b750e0 (libc.so.6:mempcpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b74f10 (libc.so.6:bcmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b74100 (libc.so.6:strncmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b73be0 (libc.so.6:strcmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b75040 (libc.so.6:memset) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b8eca0 (libc.so.6:wcschr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b740a0 (libc.so.6:strnlen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b73c70 (libc.so.6:strcspn) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b752a0 (libc.so.6:strncasecmp) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b73c40 (libc.so.6:strcpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b753e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b904d0 (libc.so.6:wcsnlen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b741c0 (libc.so.6:strpbrk) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b73ba0 (libc.so.6:index) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b74070 (libc.so.6:strlen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b7b280 (libc.so.6:memrchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b752f0 (libc.so.6:strcasecmp_l) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b74ee0 (libc.so.6:memchr) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b8edb0 (libc.so.6:wcslen) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b74460 (libc.so.6:strspn) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b75220 (libc.so.6:stpncpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b751f0 (libc.so.6:stpcpy) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b768c0 (libc.so.6:strchrnul) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4b75340 (libc.so.6:strncasecmp_l) redirected to 0x49381b0 (_vgnU_ifunc_wrapper)
--12727-- REDIR: 0x4c47fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4945790 (rindex)
--12727-- REDIR: 0x4b70350 (libc.so.6:malloc) redirected to 0x4942710 (malloc)
--12727-- REDIR: 0x4b74980 (libc.so.6:__GI_strstr) redirected to 0x494aac0 (__strstr_sse2)
--12727-- REDIR: 0x4c47db0 (libc.so.6:__strchrnul_avx2) redirected to 0x494a390 (strchrnul)
--12727-- REDIR: 0x4c48170 (libc.so.6:__strlen_avx2) redirected to 0x4945c60 (strlen)
--12727-- REDIR: 0x4c486b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x49498a0 (memmove)
--12727-- REDIR: 0x4b71120 (libc.so.6:calloc) redirected to 0x4944ab0 (calloc)
--12727-- REDIR: 0x4b70bf0 (libc.so.6:realloc) redirected to 0x4944d00 (realloc)
--12727-- REDIR: 0x4c48690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x494a4a0 (mempcpy)
--12727-- REDIR: 0x4b709a0 (libc.so.6:free) redirected to 0x4943940 (free)
==12727== 
==12727== HEAP SUMMARY:
==12727==     in use at exit: 0 bytes in 0 blocks
==12727==   total heap usage: 259 allocs, 259 frees, 15,456,406 bytes allocated
==12727== 
==12727== All heap blocks were freed -- no leaks are possible
==12727== 
==12727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
